<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anya Shchetkina</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf9f5;
            color: #333;
        }
        header {
            background-color: #415503;
            color: #fdf9f5;
            padding: 0.8em 0;
            text-align: center;
        }
        header h1 {
            font-size: 2em;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #fdf9f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Poppins', sans-serif;
        }
        nav a {
            margin: 0 15px;
            padding: 15px;
            text-decoration: none;
            color: #415503;
        }
        nav a.active {
            font-weight: 700;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fdf9f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #415503;
            border-bottom: 2px solid #415503;
            padding-bottom: 10px;
            margin-bottom: 0px;
        }
        .flex-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .text-content {
            flex: 1;
            margin-right: 20px;
        }
        .center-img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 300px;
        }
        .custom-link {
            color: #415503;
            text-decoration: none;
            border-bottom: 1px dashed #415503;
        }
        .custom-link:hover {
            color: #333;
            border-bottom: 1px solid #333;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            header h1 {
                font-size: 1.5em;
            }
            nav a {
                padding: 10px;
                margin: 0 5px;
            }
            .flex-container {
                flex-direction: column;
            }
            .text-content {
                margin-right: 0;
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Anya Shchetkina</h1>
</header>

<nav>
    <a href="index.html" class="active">Home</a>
    <a href="research.html">Research</a>
    <a href="media.html">Media</a>
    <a href="fun-facts.html">Fun Facts</a>
</nav>

<div class="container">
    <div class="flex-container">
        <div class="text-content">
            <p>I am a Marketing PhD Student at the Wharton School. I'm interested in applied analytics for advertising measurement and personalization, using tools from causal inference, machine learning, and Bayesian nonparametrics. You can find my CV <a href="CV.pdf" target="_blank" class="custom-link">here</a>.</p>
            <p>Email me at <a href="mailto:annashch@wharton.upenn.edu" class="custom-link">annashch@wharton.upenn.edu</a>!</p>
        </div>
        <div class="center-img">
            <img src="photo_homepage.jpg" alt="Anya Shchetkina">
        </div>
    </div>
</div>

</body>
</html>